# BadgesApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/achievements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achievements/: MyApplication.kt
app/src/main/java/com/example/achievements/data_source/fake_data/: FakeDataSource.kt  FakeEmptyDataSource.kt
app/src/main/java/com/example/achievements/data_source/network/: ApiService.kt
app/src/main/java/com/example/achievements/data_source/network/model/: CustomResponseItem.kt
app/src/main/java/com/example/achievements/data_source/repository/: AchievementsRepository.kt
app/src/main/java/com/example/achievements/data_source/room/: AchievementsDao.kt  AchievementsDatabase.kt
app/src/main/java/com/example/achievements/data_source/room/model/: AchievementsEntity.kt
app/src/main/java/com/example/achievements/di/: AppModule.kt  NetworkConstants.kt
app/src/main/java/com/example/achievements/ui/achievements/: AchievementsFragment.kt  AchievementsRecyclerViewAdaptor.kt  AchievementsViewModel.kt  OnClickListener.kt
app/src/main/java/com/example/achievements/ui/detailed/: DetailedFragment.kt
app/src/main/java/com/example/achievements/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/achievements/ui/main/state/: AchievementsModel.kt  MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/achievements/util/: Mapper.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_achievements.xml  fragment_detailed.xml  layout_badge_list_item.xml  layout_header_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/achievements/util/: MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
